<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loja Virtual</title>

  <style>
        #loja{
          padding: 10px 20px;
          width: 90%;
          margin: 0 auto;
          display: flex;
          flex-flow: row wrap;
          /* Navegadores antigos */
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          -webkit-flex-flow: row wrap;
        }
        #carrinho{
          max-width: 100%;
          padding: 3px 30px;
          display: flex;
          flex-flow: row wrap;
        }
        p{
          display: flex;
        }
        .imgitem{
          height: 50px;
          width: 50px;
        }

        .item{
          border-radius: 5px;
          margin: 6px;
          padding: 1px;
          align-items: center;
          display: flex;
          flex-flow: column wrap;
          flex-basis: 15%;

          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          -webkit-flex-flow: column wrap;
          box-shadow: 0px 0px 10px 1px #999;

        }

        .item div {
          flex-grow: 1;
        }
        .item a{ text-transform: uppercase;}

        .imgresize{
          height: 250px;
          width: 150px;
          padding: 5px 10px;
          border-radius: 20px;
        }

        h2{
          display: inline-block;
          text-transform: uppercase;
          align-items: center;
          justify-content: center;
        }


        @media (max-width: 727px){
            .item{
                flex-basis:100%;
                margin: 15px 0;
            }
        }
  </style>
</head>
<body>
  <h2>Loja</h2>
  <div id="loja"></div>
  <h2>Carrinho</h2>
  <div id="carrinho"> </div>
  <h2>Total da Compra:</h2>
  <div id="totalizador"></div>

  <script>
    const items = [
      {
        id: 0,
        nome: 'Camisa Regata Brahma',
        img: 'img/camisa1.jpg',
        quantidade: 0,
        preco: 29.90
      },
      {
        id: 1,
        nome: 'Cinto Soft Lux',
        img: 'img/cinto.jpg',
        quantidade: 0,
        preco: 15.00
      },
      {
        id: 2,
        nome: 'Cueca Box Nawes',
        img: 'img/cueca.jpg',
        quantidade: 0,
        preco: 12.00
      },
      {
        id: 3,
        nome: 'Meias luxo Crohn',
        img: 'img/meias.jpg',
        quantidade: 0,
        preco: 9.70
      },
      {
        id: 4,
        nome: 'Sandalias Melissas',
        img: 'img/sandaliaf.jpg',
        quantidade: 0,
        preco: 23.50
      },
      {
        id: 5,
        nome: 'Sandalias Havaianas Comun',
        img: 'img/sandaliasm.jpg',
        quantidade: 0,
        preco: 29.70
      },
      {
        id: 6,
        nome: 'Bermuda Sublimada Sport',
        img: 'img/short.jpg',
        quantidade: 0,
        preco: 34.40
      },
    ]

    var total = 0;
    // Inicializando a loja
    startstore = () => {
      var produtos = document.getElementById('loja');
      items.map((prod)=>{
        produtos.innerHTML += `

          <div class="item">
              <img class="imgresize" src="`+prod.img+`"/>
              <p>`+prod.nome+`</p>
              <p>`+prod.preco.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })+`</p>
              <div>
                <a key="`+prod.id+`" href="#">Add cart</a>
              </div>
          </div>

        `;
      })
    }
    startstore();

    // Atualizar cart
    refleshcart = () => {
      var cart = document.getElementById('carrinho');
      var print_total = document.getElementById('totalizador');
      print_total.innerHTML = "";
      cart.innerHTML = "";
        items.map((prod)=>{
          if(prod.quantidade > 0){
            var vlr2 = prod.quantidade*prod.preco;
              var arredonda = vlr2.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                cart.innerHTML+= `
                  <p><img class="imgitem"src="`+prod.img+`"> `+prod.nome+` <br>Quantidade:` +prod.quantidade+` <br> Valor:`+arredonda+`</p>
            `;
          }
        })
        print_total.innerHTML+= `
          <p>Valor Total da Compra:`+total+`</p>
    `;
    }

    // var total = 0;
    var buy = document.getElementsByTagName('a');
    for(var i=0; i < buy.length; i++){
      buy[i].addEventListener("click", function(){
        let key = this.getAttribute('key');
        items[key].quantidade++;

        function vlrtotporprod(preco,quantidade){
	          return preco*quantidade
        }
        var vlrprod = vlrtotporprod(items[key].preco, items[key].quantidade);
        console.log(vlrprod);

        total = total + items[key].preco;
        console.log(total);

        refleshcart();
        return false;
      })
    }

  </script>
</body>
</html>
